{"name":"LocalMusic","short_name":"LocalMusic","description":"本地音乐播放器，支持导入本地音乐文件夹并离线安装为桌面应用。","start_url":"/web-music-player/","display":"standalone","background_color":"#0b0f0c","theme_color":"transparent","lang":"zh-CN","scope":"/web-music-player/","id":"/web-music-player/","display_override":["window-controls-overlay","standalone"],"orientation":"portrait-primary","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"file_handlers":[{"action":"/web-music-player/","accept":{"audio/*":[".mp3",".wav",".flac",".m4a",".aac",".ogg",".opus",".webm"]}}]}
