{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "composite": true,
    "types": ["vite/client"],
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
}
